LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
CONTINUE=11
FOR=12
WHILE=13
DO=14
PRINTLN=15
PRINTF=16
RETURN=17
INT=18
FLOAT=19
VOID=20
STRUCT=21
LPAREN=22
RPAREN=23
LCURL=24
RCURL=25
LTHIRD=26
RTHIRD=27
SEMICOLON=28
COMMA=29
COLON=30
ADDOP=31
SUBOP=32
MULOP=33
INCOP=34
DECOP=35
NOT=36
RELOP=37
LOGICOP=38
ASSIGNOP=39
ID=40
CONST_INT=41
CONST_FLOAT=42
UNRECOGNIZED_CHAR=43
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'for'=12
'while'=13
'do'=14
'println'=15
'printf'=16
'return'=17
'int'=18
'float'=19
'void'=20
'struct'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
':'=30
'++'=34
'--'=35
'!'=36
'='=39
