token literal names:
null
null
null
null
null
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'while'
'do'
'printf'
'return'
'int'
'float'
'void'
'struct'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
WHILE
DO
PRINTF
RETURN
INT
FLOAT
VOID
STRUCT
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
UNRECOGNIZED_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
var_declaration_list
struct_declaration
declaration_list_err
type_specifier
declaration_list
statements
switch_case
do_while
statement
const_new
switch_statement
case_statement
default_case_statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 42, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 435, 8, 23, 10, 23, 12, 23, 438, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 469, 8, 26, 10, 26, 12, 26, 472, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 487, 8, 27, 10, 27, 12, 27, 490, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 548, 8, 31, 10, 31, 12, 31, 551, 9, 31, 1, 31, 0, 9, 2, 10, 16, 24, 26, 46, 52, 54, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 578, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 65, 6, 0, -1, 0, 65, 66, 3, 2, 1, 0, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 1, -1, 0, 71, 78, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 1, -1, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 6, 2, -1, 0, 83, 97, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 2, -1, 0, 86, 97, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 6, 2, -1, 0, 89, 97, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 6, 2, -1, 0, 92, 97, 1, 0, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 27, 0, 0, 104, 105, 6, 3, -1, 0, 105, 114, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 39, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 6, 3, -1, 0, 112, 114, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 39, 0, 0, 118, 119, 6, 4, -1, 0, 119, 120, 5, 21, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 22, 0, 0, 122, 123, 6, 4, -1, 0, 123, 124, 3, 12, 6, 0, 124, 125, 6, 4, -1, 0, 125, 136, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 6, 4, -1, 0, 130, 131, 5, 22, 0, 0, 131, 132, 6, 4, -1, 0, 132, 133, 3, 12, 6, 0, 133, 134, 6, 4, -1, 0, 134, 136, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 6, 5, -1, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 39, 0, 0, 140, 141, 6, 5, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 5, -1, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 163, 1, 0, 0, 0, 147, 148, 10, 5, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 39, 0, 0, 151, 152, 6, 5, -1, 0, 152, 162, 1, 0, 0, 0, 153, 154, 10, 4, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 6, 5, -1, 0, 157, 162, 1, 0, 0, 0, 158, 159, 10, 1, 0, 0, 159, 160, 5, 30, 0, 0, 160, 162, 6, 5, -1, 0, 161, 147, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 6, 6, -1, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 24, 0, 0, 170, 171, 6, 6, -1, 0, 171, 177, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 6, 6, -1, 0, 174, 175, 5, 24, 0, 0, 175, 177, 6, 6, -1, 0, 176, 166, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 27, 0, 0, 181, 182, 6, 7, -1, 0, 182, 201, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 27, 0, 0, 185, 186, 6, 7, -1, 0, 186, 201, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 27, 0, 0, 191, 192, 6, 7, -1, 0, 192, 201, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 27, 0, 0, 198, 199, 6, 7, -1, 0, 199, 201, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 6, 8, -1, 0, 203, 204, 3, 14, 7, 0, 204, 205, 6, 8, -1, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 6, 8, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 6, 9, -1, 0, 222, 19, 1, 0, 0, 0, 223, 224, 6, 10, -1, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 232, 6, 11, -1, 0, 227, 228, 5, 18, 0, 0, 228, 232, 6, 11, -1, 0, 229, 230, 5, 19, 0, 0, 230, 232, 6, 11, -1, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 6, 12, -1, 0, 234, 235, 5, 39, 0, 0, 235, 242, 6, 12, -1, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 5, 26, 0, 0, 240, 242, 6, 12, -1, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 260, 1, 0, 0, 0, 243, 244, 10, 5, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 5, 39, 0, 0, 246, 259, 6, 12, -1, 0, 247, 248, 10, 4, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 26, 0, 0, 253, 259, 6, 12, -1, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 39, 0, 0, 257, 259, 6, 12, -1, 0, 258, 243, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 13, -1, 0, 264, 265, 3, 32, 16, 0, 265, 266, 6, 13, -1, 0, 266, 273, 1, 0, 0, 0, 267, 268, 10, 1, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 6, 13, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 22, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 24, 0, 0, 284, 285, 6, 14, -1, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 6, 15, -1, 0, 288, 289, 3, 12, 6, 0, 289, 290, 5, 13, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 22, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 6, 15, -1, 0, 295, 31, 1, 0, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 6, 16, -1, 0, 298, 363, 1, 0, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 6, 16, -1, 0, 301, 363, 1, 0, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 6, 16, -1, 0, 304, 363, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 3, 42, 21, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 22, 0, 0, 311, 312, 6, 16, -1, 0, 312, 313, 3, 32, 16, 0, 313, 314, 6, 16, -1, 0, 314, 363, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 21, 0, 0, 317, 318, 3, 46, 23, 0, 318, 319, 5, 22, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 6, 16, -1, 0, 321, 363, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 22, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 5, 6, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 6, 16, -1, 0, 330, 363, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 6, 16, -1, 0, 333, 334, 5, 21, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 22, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 6, 16, -1, 0, 338, 363, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 22, 0, 0, 343, 344, 5, 27, 0, 0, 344, 363, 6, 16, -1, 0, 345, 346, 5, 16, 0, 0, 346, 347, 3, 46, 23, 0, 347, 348, 5, 27, 0, 0, 348, 349, 6, 16, -1, 0, 349, 363, 1, 0, 0, 0, 350, 351, 3, 28, 14, 0, 351, 352, 6, 16, -1, 0, 352, 363, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 27, 0, 0, 355, 363, 6, 16, -1, 0, 356, 357, 5, 11, 0, 0, 357, 358, 5, 27, 0, 0, 358, 363, 6, 16, -1, 0, 359, 360, 3, 30, 15, 0, 360, 361, 6, 16, -1, 0, 361, 363, 1, 0, 0, 0, 362, 296, 1, 0, 0, 0, 362, 299, 1, 0, 0, 0, 362, 302, 1, 0, 0, 0, 362, 305, 1, 0, 0, 0, 362, 315, 1, 0, 0, 0, 362, 322, 1, 0, 0, 0, 362, 331, 1, 0, 0, 0, 362, 339, 1, 0, 0, 0, 362, 345, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 365, 5, 40, 0, 0, 365, 369, 6, 17, -1, 0, 366, 367, 5, 41, 0, 0, 367, 369, 6, 17, -1, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 35, 1, 0, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 6, 18, -1, 0, 372, 378, 1, 0, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 3, 36, 18, 0, 375, 376, 6, 18, -1, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 3, 34, 17, 0, 381, 382, 5, 29, 0, 0, 382, 383, 3, 26, 13, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 27, 0, 0, 385, 386, 6, 19, -1, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 389, 5, 29, 0, 0, 389, 390, 3, 26, 13, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 6, 20, -1, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 5, 27, 0, 0, 398, 404, 6, 21, -1, 0, 399, 400, 3, 46, 23, 0, 400, 401, 5, 27, 0, 0, 401, 402, 6, 21, -1, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 414, 6, 22, -1, 0, 407, 408, 5, 39, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 3, 46, 23, 0, 410, 411, 5, 26, 0, 0, 411, 412, 6, 22, -1, 0, 412, 414, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 6, 23, -1, 0, 416, 417, 3, 48, 24, 0, 417, 418, 6, 23, -1, 0, 418, 430, 1, 0, 0, 0, 419, 420, 3, 44, 22, 0, 420, 421, 5, 38, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 6, 23, -1, 0, 423, 430, 1, 0, 0, 0, 424, 425, 3, 44, 22, 0, 425, 426, 5, 38, 0, 0, 426, 427, 3, 46, 23, 2, 427, 428, 6, 23, -1, 0, 428, 430, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 42, 0, 0, 433, 435, 6, 23, -1, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 6, 24, -1, 0, 441, 448, 1, 0, 0, 0, 442, 443, 3, 50, 25, 0, 443, 444, 5, 37, 0, 0, 444, 445, 3, 50, 25, 0, 445, 446, 6, 24, -1, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 3, 52, 26, 0, 450, 451, 6, 25, -1, 0, 451, 458, 1, 0, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 36, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 6, 25, -1, 0, 456, 458, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 6, 26, -1, 0, 460, 461, 3, 54, 27, 0, 461, 462, 6, 26, -1, 0, 462, 470, 1, 0, 0, 0, 463, 464, 10, 1, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 3, 54, 27, 0, 466, 467, 6, 26, -1, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 27, -1, 0, 474, 475, 3, 56, 28, 0, 475, 476, 6, 27, -1, 0, 476, 480, 1, 0, 0, 0, 477, 478, 5, 38, 0, 0, 478, 480, 6, 27, -1, 0, 479, 473, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 488, 1, 0, 0, 0, 481, 482, 10, 2, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 6, 27, -1, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 30, 0, 0, 492, 493, 3, 56, 28, 0, 493, 494, 6, 28, -1, 0, 494, 503, 1, 0, 0, 0, 495, 496, 5, 35, 0, 0, 496, 497, 3, 56, 28, 0, 497, 498, 6, 28, -1, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 6, 28, -1, 0, 501, 503, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 6, 29, -1, 0, 506, 531, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 509, 5, 21, 0, 0, 509, 510, 3, 60, 30, 0, 510, 511, 5, 22, 0, 0, 511, 512, 6, 29, -1, 0, 512, 531, 1, 0, 0, 0, 513, 514, 5, 21, 0, 0, 514, 515, 3, 46, 23, 0, 515, 516, 5, 22, 0, 0, 516, 517, 6, 29, -1, 0, 517, 531, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 531, 6, 29, -1, 0, 520, 521, 5, 41, 0, 0, 521, 531, 6, 29, -1, 0, 522, 523, 3, 44, 22, 0, 523, 524, 5, 33, 0, 0, 524, 525, 6, 29, -1, 0, 525, 531, 1, 0, 0, 0, 526, 527, 3, 44, 22, 0, 527, 528, 5, 34, 0, 0, 528, 529, 6, 29, -1, 0, 529, 531, 1, 0, 0, 0, 530, 504, 1, 0, 0, 0, 530, 507, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 59, 1, 0, 0, 0, 532, 533, 3, 62, 31, 0, 533, 534, 6, 30, -1, 0, 534, 537, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 61, 1, 0, 0, 0, 538, 539, 6, 31, -1, 0, 539, 540, 3, 48, 24, 0, 540, 541, 6, 31, -1, 0, 541, 549, 1, 0, 0, 0, 542, 543, 10, 2, 0, 0, 543, 544, 5, 28, 0, 0, 544, 545, 3, 48, 24, 0, 545, 546, 6, 31, -1, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 63, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 32, 78, 96, 113, 135, 145, 161, 163, 176, 200, 212, 231, 241, 258, 260, 273, 362, 368, 377, 395, 403, 413, 429, 436, 447, 457, 470, 479, 488, 502, 530, 536, 549]