LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
SWITCH=7
CASE=8
DEFAULT=9
BREAK=10
CONTINUE=11
FOR=12
WHILE=13
DO=14
PRINTF=15
RETURN=16
INT=17
FLOAT=18
VOID=19
STRUCT=20
LPAREN=21
RPAREN=22
LCURL=23
RCURL=24
LTHIRD=25
RTHIRD=26
SEMICOLON=27
COMMA=28
COLON=29
ADDOP=30
SUBOP=31
MULOP=32
INCOP=33
DECOP=34
NOT=35
RELOP=36
LOGICOP=37
ASSIGNOP=38
ID=39
CONST_INT=40
CONST_FLOAT=41
UNRECOGNIZED_CHAR=42
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'for'=12
'while'=13
'do'=14
'printf'=15
'return'=16
'int'=17
'float'=18
'void'=19
'struct'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
':'=29
'++'=33
'--'=34
'!'=35
'='=38
